Three operator

&& AND
|| OR
! NOT

What is  === ?
" === "是严格运算符 triple equal it is strict of type 1 === 1
" == "是相等运算符 double equal it doesn't care about type. "1"==1
  尽量使用 === 避免出错

Falsy Values:
1. false
2. 0
3. ""
4. null
5. undefined
6. NaN
*********************************************************
Example 1:
!"hello"
false

!!"hello"
true

!!""
false

!!null
false

!!0
false

!!"0"
true

!!NaN
false

!!-1
true
***************************
Example2:
var str = ""
var msg = "haha!"
var isFunny = "false"
!(( str || msg ) && isFunny)
false

